In [2]:
# Importando df_geocode

import pandas as pd
import numpy as np

df_geocode = pd.read_csv('../bases_iniciais/df_geocode.csv')
df_geocode

,Unnamed: 0,Lab Id,Address,Location,Zipcode
0,0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0
...,...,...,...,...,...
114,114,L886,"1819 MARLTON PIKE W., CHERRY HILL, NJ 08002","39.9184081,-75.035649",8002.0
115,115,L535,"603 SENECA ST 4, ONEIDA, NY 13421","43.0773695,-75.6536905",13421.0
116,116,L723,"8052 STATE ROUTE 12, BARNEVELD, NY 13304","43.2530101,-75.1860015",13304.0
117,117,L163,"3906 LILLIE AVE STE 3, DAVENPORT, IA 52806","41.5611182,-90.5915183",52806.0
118,118,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645",94520.0

In [3]:
# Deletando coluna "Unnamed: 0"

df_geocode = df_geocode.drop(columns=['Unnamed: 0'])
df_geocode

,Lab Id,Address,Location,Zipcode
0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0
...,...,...,...,...
114,L886,"1819 MARLTON PIKE W., CHERRY HILL, NJ 08002","39.9184081,-75.035649",8002.0
115,L535,"603 SENECA ST 4, ONEIDA, NY 13421","43.0773695,-75.6536905",13421.0
116,L723,"8052 STATE ROUTE 12, BARNEVELD, NY 13304","43.2530101,-75.1860015",13304.0
117,L163,"3906 LILLIE AVE STE 3, DAVENPORT, IA 52806","41.5611182,-90.5915183",52806.0
118,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645",94520.0

In [4]:
# checando valores nulos

df_geocode.isna().sum()

Lab Id      0
Address     0
Location    0
Zipcode     1
dtype: int64

In [5]:
# checando dado com valor nulo

df_geocode[df_geocode['Zipcode'].isna()]

   Lab Id      Address     Location  Zipcode
83     -2  Unavailable  Unavailable      NaN

In [6]:
# como o dado acima nÃ£o tem sentido, vou retirar ele da base de dados

df_geocode = df_geocode.dropna()
df_geocode

,Lab Id,Address,Location,Zipcode
0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0
...,...,...,...,...
114,L886,"1819 MARLTON PIKE W., CHERRY HILL, NJ 08002","39.9184081,-75.035649",8002.0
115,L535,"603 SENECA ST 4, ONEIDA, NY 13421","43.0773695,-75.6536905",13421.0
116,L723,"8052 STATE ROUTE 12, BARNEVELD, NY 13304","43.2530101,-75.1860015",13304.0
117,L163,"3906 LILLIE AVE STE 3, DAVENPORT, IA 52806","41.5611182,-90.5915183",52806.0
118,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645",94520.0

In [7]:
# checando se a linha foi excluÃ­da

df_geocode.isna().sum()

Lab Id      0
Address     0
Location    0
Zipcode     0
dtype: int64

In [8]:
# resetando index

df_geocode.reset_index(inplace=True, drop=True)
df_geocode

,Lab Id,Address,Location,Zipcode
0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0
...,...,...,...,...
113,L886,"1819 MARLTON PIKE W., CHERRY HILL, NJ 08002","39.9184081,-75.035649",8002.0
114,L535,"603 SENECA ST 4, ONEIDA, NY 13421","43.0773695,-75.6536905",13421.0
115,L723,"8052 STATE ROUTE 12, BARNEVELD, NY 13304","43.2530101,-75.1860015",13304.0
116,L163,"3906 LILLIE AVE STE 3, DAVENPORT, IA 52806","41.5611182,-90.5915183",52806.0
117,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645",94520.0

In [9]:
# checando valores duplicados

df_geocode.duplicated().sum()

0

In [10]:
# sÃ³ para ter certeza

df_geocode['Lab Id'].duplicated().sum()

0

In [11]:
# tornando nomes como padrÃ£o python

df_geocode = df_geocode.rename(columns = {'Lab Id':'lab_id', 'Address':'address', 'Location':'location', 'Zipcode': 'zipcode'})

In [12]:
# transformando zipcode em int e nÃ£o float

df_geocode[['zipcode']] = df_geocode[['zipcode']].astype('int64')
df_geocode

,lab_id,address,location,zipcode
0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096
1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440
2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034
3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342
4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469
...,...,...,...,...
113,L886,"1819 MARLTON PIKE W., CHERRY HILL, NJ 08002","39.9184081,-75.035649",8002
114,L535,"603 SENECA ST 4, ONEIDA, NY 13421","43.0773695,-75.6536905",13421
115,L723,"8052 STATE ROUTE 12, BARNEVELD, NY 13304","43.2530101,-75.1860015",13304
116,L163,"3906 LILLIE AVE STE 3, DAVENPORT, IA 52806","41.5611182,-90.5915183",52806
117,L967,"2700 GRANT ST. SUITE 107, CONCORD, CA 94520","37.984716,-122.0383645",94520

In [15]:
# avaliando incoerÃªncias

df_geocode.describe(include='all')

,lab_id,address,location,zipcode
count,118,118,118,118.000000
unique,118,118,116,NaN
top,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","33.451232,-94.0683805",NaN
freq,1,1,2,NaN
mean,NaN,NaN,NaN,47422.305085
std,NaN,NaN,NaN,37504.806583
min,NaN,NaN,NaN,1605.000000
25%,NaN,NaN,NaN,13440.250000
50%,NaN,NaN,NaN,30244.000000
75%,NaN,NaN,NaN,94545.250000
max,NaN,NaN,NaN,98383.000000

In [18]:
df_geocode[df_geocode.location.duplicated() == True]

,lab_id,address,location,zipcode
65,L127,"2920 KNIGHT ST STE 108, SHREVEPORT, LA 71105","33.451232,-94.0683805",71105
67,L704,"2305 CAMINO RAMON STE 110, SAN RAMON, CA 94583","37.7754429,-121.9669886",94583

In [20]:
df_geocode[df_geocode.location == '33.451232,-94.0683805']

,lab_id,address,location,zipcode
28,L503,"3505 SUMMERHILL RD STE 3, TEXARKANA, TX 75503","33.451232,-94.0683805",75503
65,L127,"2920 KNIGHT ST STE 108, SHREVEPORT, LA 71105","33.451232,-94.0683805",71105

In [21]:
df_geocode[df_geocode.location == '37.7754429,-121.9669886']

,lab_id,address,location,zipcode
48,L705,"907 SAN RAMON VALLEY BLVD 102, DANVILLE, CA 94526","37.7754429,-121.9669886",94526
67,L704,"2305 CAMINO RAMON STE 110, SAN RAMON, CA 94583","37.7754429,-121.9669886",94583

In [14]:
# salvando e exportando base transformada

df_geocode.to_csv('../bases_finais/final_df_geocode.csv', sep=';', index=False)